# yas

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/korz/yas/: AbstractNonEmptySeq.java  AbstractPList.java  AbstractSeq.java  Cons.java  Empty.java  Lazy.java  PCol.java  PList.java  PListCons.java  PListEmpty.java  Pair.java  Repeat.java  Seq.java  Seqs.java
src/test/java/org/korz/yas/: SeqsTest.java
src/test/resources/: utf16.txt  utf8.txt
